<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="190dp"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_titulo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Título"/>

    <Button
        android:id="@+id/btn_editar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Editar Título"/>
    <Button
        android:id="@+id/btn_borrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Borrar Marcador"/>
</LinearLayout>